\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PPO}
\citation{PPO}
\citation{NPG}
\citation{hui}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy gradient Methods}{2}}
\newlabel{eq:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clipped Surrogate Objective}{2}}
\citation{PPO}
\citation{PPO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing one term, of the surrogate function $L^{CLIP}$ as a function of the probability ratio $r$, for positive advantages (left) and negative advantages (right). The red circle on each plot shows the starting point for the optimization \cite  {PPO}.}}{3}}
\newlabel{img:clip}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{3}}
\citation{code}
\citation{berkley}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO with Clipped Objective }}{4}}
\newlabel{euclid}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\newlabel{results}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPO with Clipped Objective results \cite  {berkley} }}{5}}
\newlabel{img:ppo_clipped}{{2}{5}}
\citation{code}
\bibcite{PPO}{1}
\bibcite{berkley}{2}
\bibcite{NPG}{3}
\bibcite{hui}{4}
\bibcite{a}{5}
\bibcite{code}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
